<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Revamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap to Open Library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hky-zj-Na8">
                                <rect key="frame" x="0.0" y="94" width="375" height="614"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ahZ-7I-3Zh" appends="YES" id="Mxe-jI-Y6l"/>
                                </connections>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SWq-up-bbK">
                                <rect key="frame" x="20" y="44" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-zS-vdm">
                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Open"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="openBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJS-62-1YL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-aD-r72">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="106.33333333333334" height="30"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="s6o-TU-zRu" appends="YES" id="Fgv-dS-Rcv"/>
                                        </connections>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-M7-ldT">
                                        <rect key="frame" x="228.66666666666666" y="0.0" width="106.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Histogram"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        </variation>
                                        <connections>
                                            <action selector="histogramBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86D-rQ-Qwj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iw-Ty-Nsb">
                                        <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-eh-UpR" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="82" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UYt-br-Ycd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-cY-Vfv">
                                <rect key="frame" x="0.0" y="728" width="375" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="myt-a2-EJq">
                                        <rect key="frame" x="0.0" y="5" width="375" height="490"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R0V-FJ-9MH">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdjustmentCell" rowHeight="70" id="sGa-0V-Qe2" customClass="AdjustmentCell" customModule="Revamp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGa-0V-Qe2" id="gpS-aL-wlz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-gO-nH5">
                                                                    <rect key="frame" x="15" y="11" width="48" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="e7j-ZB-cjX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85B-Ca-yOO">
                                                                    <rect key="frame" x="83" y="11" width="277" height="48"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="85B-Ca-yOO" firstAttribute="trailing" secondItem="gpS-aL-wlz" secondAttribute="trailingMargin" id="9cg-Hx-51a"/>
                                                                <constraint firstItem="85B-Ca-yOO" firstAttribute="leading" secondItem="ADg-gO-nH5" secondAttribute="trailing" constant="20" id="P6N-E9-Rtw"/>
                                                                <constraint firstItem="ADg-gO-nH5" firstAttribute="top" secondItem="gpS-aL-wlz" secondAttribute="topMargin" id="W8d-EE-XMz"/>
                                                                <constraint firstItem="85B-Ca-yOO" firstAttribute="top" secondItem="gpS-aL-wlz" secondAttribute="topMargin" id="czo-S8-evh"/>
                                                                <constraint firstItem="ADg-gO-nH5" firstAttribute="leading" secondItem="gpS-aL-wlz" secondAttribute="leadingMargin" id="gLU-s9-v6z"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ADg-gO-nH5" secondAttribute="bottom" id="hZS-W2-zUl"/>
                                                                <constraint firstItem="85B-Ca-yOO" firstAttribute="bottom" secondItem="gpS-aL-wlz" secondAttribute="bottomMargin" id="oZA-0P-W41"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconImg" destination="ADg-gO-nH5" id="ATh-lS-XHX"/>
                                                            <outlet property="nameLbl" destination="85B-Ca-yOO" id="7wp-DU-oQg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SJz-rG-Ztz"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D1a-wU-tBF"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="myt-a2-EJq" secondAttribute="trailing" id="1UG-RR-SFu"/>
                                    <constraint firstItem="myt-a2-EJq" firstAttribute="top" secondItem="BLj-cY-Vfv" secondAttribute="top" constant="5" id="2b4-IO-tiK"/>
                                    <constraint firstItem="myt-a2-EJq" firstAttribute="leading" secondItem="BLj-cY-Vfv" secondAttribute="leading" id="Ct3-RB-kr7"/>
                                    <constraint firstAttribute="bottom" secondItem="myt-a2-EJq" secondAttribute="bottom" constant="5" id="gD8-tE-2K9"/>
                                    <constraint firstAttribute="height" id="xW9-gZ-uyE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16Y-YD-xcS" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-Fa-lPL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgZ-GQ-c2h">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="History"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="historyBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArI-8r-aOR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOR-hW-lyt">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="119.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Adjustment"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="adjustmentsBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Y2-4X-5k4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-si-wBz">
                                                <rect key="frame" x="255.33333333333334" y="0.0" width="119.66666666666666" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Share"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <action selector="shareBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaq-JP-HA0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6u2-Fa-lPL" firstAttribute="top" secondItem="16Y-YD-xcS" secondAttribute="top" id="7Ob-rU-7NX"/>
                                    <constraint firstAttribute="height" constant="50" id="9aH-nQ-xCX">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="6u2-Fa-lPL" secondAttribute="bottom" id="HTi-pd-yRR"/>
                                    <constraint firstAttribute="trailing" secondItem="6u2-Fa-lPL" secondAttribute="trailing" id="iHe-Yo-eWP"/>
                                    <constraint firstItem="6u2-Fa-lPL" firstAttribute="leading" secondItem="16Y-YD-xcS" secondAttribute="leading" id="ndf-jx-dAB"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-kw-Evz">
                                <rect key="frame" x="0.0" y="728" width="375" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-jt-oH4">
                                        <rect key="frame" x="0.0" y="5" width="375" height="390"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NO1-Rp-J6u">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewLayout key="collectionViewLayout" id="uR3-0M-L5p" customClass="CenteredCollectionViewFlowLayout" customModule="CenteredCollectionView"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCell" id="DQh-y0-SbN" customClass="HistoryCell" customModule="Revamp" customModuleProvider="target">
                                                        <rect key="frame" x="62.666666666666664" y="0.0" width="250" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fi6-hQ-33p">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18u-Ti-K5g">
                                                                    <rect key="frame" x="0.0" y="176" width="250" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="ued-Nr-5Gy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-N8-pj9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="168"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UaF-N8-pj9" secondAttribute="trailing" id="JOx-9f-hqR"/>
                                                                <constraint firstItem="18u-Ti-K5g" firstAttribute="leading" secondItem="fi6-hQ-33p" secondAttribute="leading" id="OFI-7B-Dxl"/>
                                                                <constraint firstItem="UaF-N8-pj9" firstAttribute="top" secondItem="fi6-hQ-33p" secondAttribute="top" id="Q1b-n5-KCn"/>
                                                                <constraint firstAttribute="trailing" secondItem="18u-Ti-K5g" secondAttribute="trailing" id="YzN-cU-3aC"/>
                                                                <constraint firstAttribute="bottom" secondItem="18u-Ti-K5g" secondAttribute="bottom" id="iTn-go-hTp"/>
                                                                <constraint firstItem="UaF-N8-pj9" firstAttribute="leading" secondItem="fi6-hQ-33p" secondAttribute="leading" id="rwo-cS-gqT"/>
                                                                <constraint firstItem="18u-Ti-K5g" firstAttribute="top" secondItem="UaF-N8-pj9" secondAttribute="bottom" constant="8" id="vBk-aT-6Yp"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="250" height="200"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="UaF-N8-pj9" id="AUE-BW-5Is"/>
                                                            <outlet property="nameLbl" destination="18u-Ti-K5g" id="68v-Pz-vxg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Gr-rK-fbN"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7p8-mW-qsI"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yZG-jt-oH4" firstAttribute="leading" secondItem="yC0-kw-Evz" secondAttribute="leading" id="95D-ta-UXg"/>
                                    <constraint firstAttribute="height" id="izG-dC-Hxt"/>
                                    <constraint firstAttribute="trailing" secondItem="yZG-jt-oH4" secondAttribute="trailing" id="ldH-PL-nS4"/>
                                    <constraint firstItem="yZG-jt-oH4" firstAttribute="top" secondItem="yC0-kw-Evz" secondAttribute="top" constant="5" id="pAk-9F-IZX"/>
                                    <constraint firstAttribute="bottom" secondItem="yZG-jt-oH4" secondAttribute="bottom" constant="5" id="s9g-er-Du5"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-j9-wlv">
                                <rect key="frame" x="0.0" y="728" width="375" height="0.0"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-7u-Y8P">
                                        <rect key="frame" x="0.0" y="-53" width="375" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaA-3e-cUL">
                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="applyAdjustmentBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZk-qd-cSW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-dq-vMz">
                                                <rect key="frame" x="191.66666666666663" y="0.0" width="183.33333333333337" height="45"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAdjustmentBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mY-Vx-Mwh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MiH-nj-mMY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Qwv-7u-Y8P" firstAttribute="leading" secondItem="BCd-j9-wlv" secondAttribute="leading" id="QCd-jz-2gg"/>
                                    <constraint firstAttribute="height" id="fxX-Tb-dp4"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwv-7u-Y8P" secondAttribute="trailing" id="qxi-wj-EOR"/>
                                    <constraint firstAttribute="bottom" secondItem="Qwv-7u-Y8P" secondAttribute="bottom" constant="8" id="vAU-26-s9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hky-zj-Na8" secondAttribute="trailing" id="2db-L1-yEc"/>
                            <constraint firstItem="SWq-up-bbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5sc-uF-FE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubf-eh-UpR" secondAttribute="trailing" id="8RP-DB-pOJ"/>
                            <constraint firstItem="16Y-YD-xcS" firstAttribute="top" secondItem="BLj-cY-Vfv" secondAttribute="bottom" id="APl-R7-dNA"/>
                            <constraint firstAttribute="trailing" secondItem="BLj-cY-Vfv" secondAttribute="trailing" id="AjA-87-AG1"/>
                            <constraint firstItem="16Y-YD-xcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bic-70-0QR"/>
                            <constraint firstItem="BCd-j9-wlv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ChF-KN-z3i"/>
                            <constraint firstAttribute="trailing" secondItem="BCd-j9-wlv" secondAttribute="trailing" id="IRm-Rr-BVx"/>
                            <constraint firstItem="hky-zj-Na8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2y-WO-NJd"/>
                            <constraint firstItem="16Y-YD-xcS" firstAttribute="top" secondItem="hky-zj-Na8" secondAttribute="bottom" constant="20" id="Mtl-nD-eEQ"/>
                            <constraint firstItem="16Y-YD-xcS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P4h-FV-2LN"/>
                            <constraint firstItem="16Y-YD-xcS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PqT-Hw-dca"/>
                            <constraint firstItem="ubf-eh-UpR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RA0-lb-t1P"/>
                            <constraint firstItem="16Y-YD-xcS" firstAttribute="top" secondItem="yC0-kw-Evz" secondAttribute="bottom" id="UpJ-qo-wA0"/>
                            <constraint firstItem="BLj-cY-Vfv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YcO-SG-ZU4"/>
                            <constraint firstItem="ubf-eh-UpR" firstAttribute="top" secondItem="SWq-up-bbK" secondAttribute="bottom" constant="8" id="Z8M-U4-HUZ"/>
                            <constraint firstAttribute="trailing" secondItem="yC0-kw-Evz" secondAttribute="trailing" id="d7f-N9-tCf"/>
                            <constraint firstItem="SWq-up-bbK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="epS-8K-cmP">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SWq-up-bbK" secondAttribute="trailing" constant="20" id="jPN-kb-g2B"/>
                            <constraint firstItem="yC0-kw-Evz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qZj-6p-6mG"/>
                            <constraint firstItem="hky-zj-Na8" firstAttribute="top" secondItem="SWq-up-bbK" secondAttribute="bottom" constant="20" id="qqY-6Q-Vx8"/>
                            <constraint firstItem="16Y-YD-xcS" firstAttribute="top" secondItem="BCd-j9-wlv" secondAttribute="bottom" id="y0E-hq-yRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adjustmentsBtn" destination="yOR-hW-lyt" id="YmJ-hZ-yVc"/>
                        <outlet property="adjustmentsTableView" destination="R0V-FJ-9MH" id="ZPK-xQ-M6m"/>
                        <outlet property="adjustmentsView" destination="BLj-cY-Vfv" id="fPt-uJ-nlu"/>
                        <outlet property="adjustmentsViewHeight" destination="xW9-gZ-uyE" id="SCp-sv-btF"/>
                        <outlet property="applyAdjustmentBtn" destination="DaA-3e-cUL" id="AsQ-jb-QwI"/>
                        <outlet property="histogramBtn" destination="oe2-M7-ldT" id="sxD-sW-nKd"/>
                        <outlet property="histogramView" destination="ubf-eh-UpR" id="O5l-8m-yOD"/>
                        <outlet property="historyBtn" destination="GgZ-GQ-c2h" id="uJ9-bO-ebn"/>
                        <outlet property="historyCollectionView" destination="NO1-Rp-J6u" id="Msr-nf-rgp"/>
                        <outlet property="historyView" destination="yC0-kw-Evz" id="qNS-3W-02n"/>
                        <outlet property="historyViewHeight" destination="izG-dC-Hxt" id="75Z-CI-IXQ"/>
                        <outlet property="nameLbl" destination="G7H-aD-r72" id="LzW-mN-puG"/>
                        <outlet property="openBtn" destination="qiQ-zS-vdm" id="shh-pN-91z"/>
                        <outlet property="openLibraryLbl" destination="hky-zj-Na8" id="85e-NG-5Pe"/>
                        <outlet property="setAdjustmentView" destination="BCd-j9-wlv" id="La1-ZR-U5r"/>
                        <outlet property="setAdjustmentViewHeight" destination="fxX-Tb-dp4" id="Gue-0q-IVg"/>
                        <outlet property="shareBtn" destination="Wqf-si-wBz" id="9Tt-st-1pi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ahZ-7I-3Zh">
                    <connections>
                        <action selector="openLibraryTapped" destination="BYZ-38-t0r" id="cK1-bG-gWk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="5" id="s6o-TU-zRu">
                    <connections>
                        <action selector="aboutActionTriggered" destination="BYZ-38-t0r" id="N0U-dO-rX8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
